#General Messages

general.nametag.prefix = "&7[&6UltimateModeration&7]"

command.clearchat.cleared = "&6%player% &7cleared the chat!"
command.clearchat.immune = "&aYou were immune to the clear chat because of your perms."

command.togglechat.toggledOn = "&aChat was globally Unmuted..."
command.togglechat.toggledOff = "&cChat was globally Muted..."
command.togglechat.bypass = "&aYou were immune to the chat toggle because of your perms."
command.togglechat.muted = "&cChat is currently disabled, try again later."

command.vanish.toggledOn = "&7You are now vanished."
command.vanish.toggledOff = "&7You are now visible."

command.freeze.add = "&7You have frozen &6%player%&7 successfully."
command.freeze.remove = "&7You have unfrozen &6%player%&7 successfully."
command.freeze.alertadd = "&7You have been frozen."
command.freeze.alertremove = "&7You have been unfrozen."
command.freeze.nope = "&cYou cannot do that because you are currently frozen..."

command.revive.noloot = "&cNo loot could be found to revive the player with."
command.revive.success = "&7You have revived &6%player% &7successfully."
command.revive.revived = "&7You have been revived."

command.spy.returned = "&7You were returned to your previous location"
command.spy.success = "&7You are now spying on &6%player%&7. Use the command &6/spy &7to return to your previous location&7"
command.spy.cant = "You cannot spy on yourself."
command.commandspy.deny = "&6%player%&7: %command%&7."
command.commandspy.toggleOn = "&7Command spy on"
command.commandspy.toggleOff = "&7Command spy off"

#Event Messages

event.general.nopermission = "&cYou do not have permission to do that."
event.command.blocked = "&cYou cannot use that command..."

event.punish.reason = " &7for &6%reason%"
event.punish.theirduration = "&7. &7Their punishment will be lifted in &6%duration%"
event.punish.yourduration = "&7. &7Your punishment will be lifted in &6%duration%"

event.ban.success = "&7You have banned &6%player%"
event.unban.success = "&7You have unbanned &6%player%"
event.ban.message = "&7You have been banned"
event.ban.already = "&cThis user is already banned."

event.mute.success = "&7You have muted &6%player%"
event.unmute.success = "&7You have unmuted &6%player%"
event.mute.message = "&7You have been muted"
event.mute.already = "&cThis user is already muted."

event.kick.success = "&7You have kicked &6%player%"
event.kick.message = "&7You have been kicked"

event.warning.success = "&7You have warned &6%player%"
event.warning.message = "&7You have been warned"

event.staffchat.leave = "&7You left &6%channel% &7successfully."
event.staffchat.nochannels = "&cYou are not in any channels."
event.staffchat.format.join = "&%color%[%channel%] %player% has just joined the channel."
event.staffchat.format.leave = "&%color%[%channel%] %player% has just left the channel."
event.staffchat.format = "&%color%[%channel%] %player%&%color%: %message%"

event.slowmode.wait = "&7Slow mode &6%delay% &7seconds left."
event.slowmode.done = "&7Slow mode time out."
event.slowmode.enabled = "&7Slow mode has been enabled with the delay &6%delay%&7."
event.slowmode.disabled = "&7You disabled slowmode."

#GUI Messages

gui.general.previous = "&6Previous Page"
gui.general.next = "&6Next Page"
gui.general.back = "&6Back"
gui.general.none = "None"
gui.general.permanent = "Permanent"
gui.general.reason = "Reason"
gui.general.templatename = "Template Name"

gui.players.title = "&8Players"
gui.players.click = "&6Click to view player."
gui.players.notickets = "&7No tickets currently opened about this player."
gui.players.tickets = "&7This player has &6%amount% &7open tickets."
gui.players.ticketsone = "&7This player has &61 &7open ticket."
gui.players.nowarnings = "&7No warnings recorded."
gui.players.warnings = "&7This player has received &6%amount% &7warnings."
gui.players.warningsone = "&7This player has received &61 &7warning."
gui.players.online.online = "Online"
gui.players.online.offline = "Offline"
gui.players.online.both = "Both"
gui.players.button.tickets = "&7Tickets"
gui.players.button.templatemanager = "&6&lTemplate Manager"
gui.players.name = "Player Name"
gui.players.search = "&7Search for player"
gui.players.nonefound = "&cNo players found."

gui.templateselector.title = "&8Select a Template"
gui.templateselector.click = "&7Click to select this template."

gui.templatemanager.title = "&8Templates"
gui.templatemanager.create = "&6&lCreate Template"
gui.templatemanager.leftclick = "&7Left-Click to edit."
gui.templatemanager.rightclick = "&7Right-Click to destroy."

gui.punishments.title = "&8%toModerate% > Punishments"
gui.punishments.reason = "&6Reason"
gui.punishments.duration = "&6Initial Duration"
gui.punishments.punisher = "&6Punisher"
gui.punishments.remaining = "&6Time Remaining"
gui.punishments.click = "&7Click to expire this punishment."
gui.punishments.activity.both = "Both"
gui.punishments.activity.active = "Active"
gui.punishments.activity.expired = "Expired"

gui.punishmenttypes.all = "All"
gui.punishmenttypes.ban = "Ban"
gui.punishmenttypes.kick = "Kick"
gui.punishmenttypes.warning = "Warning"
gui.punishmenttypes.mute = "Mute"

gui.punish.title = "&8%toModerate% > Punish"
gui.punish.title.template = "&8Create a Template"
gui.punish.submit = "&a&lSubmit"
gui.punish.type.punishment = "&6&lPunishment"
gui.punish.type.punishment.click = "&7Click to switch type."
gui.punish.type.template = "&6&lTemplate"
gui.punish.type.template.current = "&7Currently selected: &6%template%&7."
gui.punish.type.template.none = "&7No templates to choose from."
gui.punish.type.template.click = "&7Click to choose a template."
gui.punish.type.name = "&6&lName"
gui.punish.type.name.current = "&7Currently set to: &6%name%&7."
gui.punish.type.name.current.click = "&7Click to change name."
gui.punish.type.duration = "&c&lDuration"
gui.punish.type.duration.leftclick = "&7Left-Click to set a duration."
gui.punish.type.duration.rightclick = "&7Right-Click Click to set to forever."
gui.punish.type.duration.current = "&7Currently set to:"
gui.punish.type.reason = "&b&lReason"
gui.punish.type.reason.click = "&7Click to set a reason."
gui.punish.type.reason.current = "&7Currently set to:"
gui.punish.template.create = "&7Click to create a template"
gui.punish.template.create2 = "&7from this punishment."
gui.punish.template.leftclick = "&7Left-Click to update the"
gui.punish.template.leftclick2 = "&7template &6%template%&7."
gui.punish.template.rightclick = "&7Right-Click to save as a new Template."

gui.player.title = "&8Players > %toModerate%"
gui.player.punish = "&6&lPunish"
gui.player.moderate = "&b&lModerate"
gui.player.punishments = "&c&lPunishments"
gui.player.notes = "&a&lNotes"
gui.player.tickets = "&7&lTickets"

gui.moderate.title = "&8%toModerate% > Moderate"

gui.notes.title = "&8%tonotes% > Notes"
gui.notes.create = "&6Create Note"
gui.notes.remove = "&cClick to remove"
gui.notes.type = "Type in your note."
gui.notes.createdon = "&7Created on &6%sent%&7."
gui.notes.createdby = "&7Created by &6%player%&7."

gui.tickets.title = "&8&lTickets"
gui.tickets.titlesingle = "&8%toModerate% > Tickets"
gui.tickets.create = "&6Create a ticket"
gui.tickets.click = "&6Click to Manage."
gui.tickets.player = "&7Player &6%player%&7."
gui.tickets.what = "&6What would you like to say in your first ticket post?"
gui.tickets.subject = "Ticket Subject"

gui.ticket.title = "&8Tickets > %id%"
gui.ticket.type = "&7Type &6%type%&7."
gui.ticket.picktype = "&8Pick a ticket type."
gui.ticket.clicktotele = "&6Teleport to ticket location."
gui.ticket.createdon = "&7Created on &6%sent%&7."
gui.ticket.respond = "&6Respond"
gui.ticket.status = "&7Status &6%status%&7."
gui.ticket.postedby = "&7Posted by &6%player%&7."
gui.ticket.what = "&6What would you like to say?"